nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    margin-left: -80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 80px;
    margin-left: 100px;
}
.logo .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(236, 25, 25);
    font-size: 17px;
}
.content{
    text-align: center;
    margin-top: 90px;
}
.content h1{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    
}
.con{
    font-size: large;
    position: absolute;
    color: white;
    font-family: arial;
    margin-left: 340px;
}
.ser a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    border: 2px solid #fff;
    
    border-radius: 50px;

    
}