<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body style="background-color: black;">
    <nav>
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="reg.html">REGISTER</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>ParkLOT</h1>
        <a href="#">Let's PARK</a>
        <div class="con">
        <font><pre>                       Imagine if you know where to park before you start.
                   That's what we are providing.
        </pre></font>
    </div>
    <div class="ser">
       
    </div>
       
    </div>
</body>
</html>