<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="home.css">
    <title>home</title>
</head>
<body>
    <div class="hero">

       
        <video autoplay loop muted plays-inline class="back-video">
            <source src="carr.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="reg.html">REGISTER</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>ParkLOT</h1>
            <a href="loc.html">Find your lot</a>
           
        </div>
    </div>
</body>
</html>