<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loc.css">
<body >
    <div class="body">

    </div>
    <div>
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="reg.html">REGISTER</a></li>
                <li><a href="login.html">LOGIN</a></li>
                
                <li><a href="#">LOGIN</a></li>
                
            </ul>
        </nav>
        <div class="content">
            <h1>ParkLOT</h1>
            <br>
            <br>
            <br>
            <a href="https://www.google.com/maps/dir/Sona+College+of+Technology,+Sona+Golf+Court,+Junction+Main+Road,+Salem,+Tamil+Nadu/New+Bus+Stand+Road,+Salem,+Tamil+Nadu/@11.6689621,78.122707,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3babf065115b5f7d:0x1d08f4d05518b24d!2m2!1d78.1244388!2d11.6781339!1m5!1m1!1s0x3babf041d7a694e3:0xcbca0195722bdbfe!2m2!1d78.1327886!2d11.6679846">Near NEW bus stand</a>
            <br>
            <a href="https://www.google.com/maps/dir/Sona+College+of+Technology,+Sona+Golf+Court,+Junction+Main+Road,+Salem,+Tamil+Nadu/Old+Bus+Stand,+I+Agraharam,+Salem,+Tamil+Nadu/@11.6688085,78.1199588,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3babf065115b5f7d:0x1d08f4d05518b24d!2m2!1d78.1244388!2d11.6781339!1m5!1m1!1s0x3babf1d258e5a497:0x5c3260e7514355e0!2m2!1d78.1596823!2d11.6514762">Near OLD bus stand</a>
            <br>
            <a href="https://www.google.com/maps/dir/Sona+College+of+Technology,+Sona+Golf+Court,+Junction+Main+Road,+Salem,+Tamil+Nadu/Fairlands,+Salem,+Tamil+Nadu/@11.6739009,78.1159548,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3babf065115b5f7d:0x1d08f4d05518b24d!2m2!1d78.1244388!2d11.6781339!1m5!1m1!1s0x3babf04f5d5d86a7:0x8618bcba66e436!2m2!1d78.1428556!2d11.6738725">Near Fairlands Salem</a>
        </div>
    </div>
    
</body>
</html>