nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   background-color: black;
   width: 1720px;
    font-family: 'poppins',sans-serif;
}
nav .logo{
    width: 80px;
}
.logo .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(236, 25, 25);
    font-size: 17px;
}
body {
    background-image: url("po.jpg");
    background-repeat: repeat-y;
    background-size: cover;
}
.content{
    text-align: center;
    margin-top: 70px;
}
.content h1{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
  