<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
 
    
</head>
<style>
 
      .page{
        position: absolute;
        height: 540px;
        width: 350px;
        border: none;
        border-radius: 20px;
        background-color: white;
        padding-top: 90px;
        padding-left: 130px;
        margin-top: 100px ;
        margin-left: 540px;
        font-family: Arial;
        font-size: xx-large;
      } 
      .us{
        position: absolute;
        padding-top: 270px;
        padding-left: 360px;
        margin-top: 20px ;
        margin-left: 240px;
        font-family: Arial;
        font-size:28px;
      }
      .u{
        position: absolute;
        margin-top: -36px;
        margin-left:180px;
        font-size: xx-large;
       
       
        
      }
      .p{
        position: absolute;
        margin-top: 66px;
        margin-left: 180px;
      }
      .ps{
        position: absolute;
        margin-top: 70px;
      }
      .sub{
        position: absolute;
        margin-top: 180px;
        margin-left: 80px; 
       
      }
      .sub1{
        height: 45px;
    width: 200px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px ;
    transition: all 0..3s ease;
        font-size: x-large;
        border-radius: 10px;

        box-shadow: 100px;
        color: white;
        background:linear-gradient(135deg, #707172 ,#040004) ;
      }
      .img{
        position: absolute;
        margin-top: 230px;
        margin-left: 85px;
        border-radius: 200px;
  
        
      }
      nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1px 8%;
    margin-left: -190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'poppins',sans-serif;
}
      nav .logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(236, 25, 25);
    font-size: 17px;
}
</style>

<body style="background: linear-gradient(135deg, #707172 ,#040004) ; ">
  <nav>
    <img src="logo.png" class="logo">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="reg.html">REGISTER</a></li>
        <li><a href="login.html">LOGIN</a></li>
    </ul>
</nav>
 
  <div class="page">
    <strong>LOGIN PAGE</strong>
  
 </div>
 <form action="">
 <div class="us" id="uno">
   <LAbel>
    User Name:
   </LAbel>
   <div class="u">
    <input type="text" id="un" placeholder="Enter your User Name" required>
   </div>
   <div class="ps" id="pp">
    <LAbel>
     Password:
    </LAbel>
    </div>
    <div class="p">
     <input type="password" id="pw" placeholder="Enter your password" required>
    </div>
   
    <div class="sub">
       <button type="submit" onclick="check()" class="sub1">Submit</button>
    </div>
    <div class="img">
      <img src="logo.png" alt="" height="200px" width="200px">
    </div>
</form>
  


    


</div>
     
        

</body>
</html>