<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="reg.html">REGISTER</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
   <div class="con">
   <div class="title">Registeration</div>
   <form action="login.html">
    <div class="user-details">
        <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
        </div>
        <div class="input-box">
            <span class="details">User Name</span>
            <input type="text" placeholder="Enter your username" required>
        </div>
        <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your Email" required>
        </div>
        <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
        </div>
        <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
        </div>
        <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Enter your password" required>
        </div>

    </div>
    <div class="gender-details">
        <input type="radio" name="gender" id="dot-1">
        <input type="radio" name="gender" id="dot-2">
        <input type="radio" name="gender" id="dot-3">
        <span class="gender-title">Gender</span>
        <div class="category">
            <label for="dot-1">
                <span class="dot one" ></span>
                <span class="gender">Male</span>
            </label>
            <label for="dot-2">
                <span class="dot two" ></span>
                <span class="gender">Female</span>
            </label>
            <label for="dot-3">
                <span class="dot three" ></span>
                <span class="gender">Prefer not to say</span>
            </label>
        </div>
    </div>
    <div class="button">
        <input type="submit" value="Register" >

    </div>
   </form>
   </div> 
</body>
</html>